spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/Tingeso
spring.datasource.username=root
spring.datasource.password=password

server.servlet.context-path=/
server.port=8081


spring.jpa.show-sql = true
