spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Tingeso
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/demo
server.port=8081